// import React, { Component } from 'react'
// import NewsItem from './NewsItem'
// import Spinner from './Spinner';
// import PropTypes from 'prop-types'
// import InfiniteScroll from "react-infinite-scroll-component";



// export class News extends Component {

//   static defaultProps = {
//     country: "in",
//     pageSize: 8,
//     category: "general"
//   }

//   static propTypes = {
//     country: PropTypes.string,
//     pageSize: PropTypes.number,
//     category: PropTypes.string,
//   }

//   async updateNews() {
//     this.props.setProgress(10);
//     const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=f6374bd17f224da7890baad0d35f635b&page=${this.state.page}&pageSize=${this.props.pageSize}`;//url of news api
//     this.setState({ loading: true });
//     let data = await fetch(url);//fetches news from above api url and waits for promise(i.e to fetch news) to resolve//
//     this.props.setProgress(30);
//     let parsedData = await data.json();//waits for promise to resolve
//     this.props.setProgress(70);
//     console.log(parsedData);
//     this.setState({ articles: parsedData.articles, totalResults: parsedData.totalResults, loading: false });
//     this.props.setProgress(100);
//   }

//   capitalizeFirstLetter(string) {
//     return string.charAt(0).toUpperCase() + string.slice(1);
//   }

//   constructor(props) {
//     super(props);
//     this.state = {
//       articles: [],
//       loading: false,
//       page: 1,
//       totalResults: 0
//     }
//     document.title = `${this.capitalizeFirstLetter(this.props.category)} - NewsMonkey`;
//   }

//   //Function to fetch api//
//   async componentDidMount() {
//     this.updateNews();
//   }

//   handlePrevClick = async () => {
//     this.setState({ page: this.state.page - 1 });
//     this.updateNews();
//   }

//   handleNextClick = async () => {
//     this.setState({ page: this.state.page + 1 });
//     this.updateNews();
//   }

//   fetchMoreData = async () => {
//     this.setState({ page: this.state.page + 1 })
//     const url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apikey=f6374bd17f224da7890baad0d35f635b&page=${this.state.page}&pageSize=${this.props.pageSize}`;
//     let data = await fetch(url);
//     let parsedData = await data.json()
//     this.setState({
//       articles: this.state.articles.concat(parsedData.articles),
//       totalResults: parsedData.totalResults,
//       loading: false,
//     })
//   };

//   render() {
//     return (
//       <>
//         <h2 className="text-center my-4">News Monkey-Top {this.capitalizeFirstLetter(this.props.category)} Headlines</h2>
//          {this.state.loading && <Spinner/>}  
//         <InfiniteScroll
//           dataLength={this.state.articles.length}
//           next={this.fetchMoreData}
//           hasMore={this.state.articles.length !== this.state.totalResults}
//           loader={<Spinner />}
//         >
//           <div className="container">

//             <div className="row">
//               {this.state.articles.map((element) => {
//                 return <div className="col-md-4" key={element.url}>
//                   <NewsItem title={element.title ? element.title : ""} description={element.description ? element.description : ""} imageUrl={element.urlToImage ? element.urlToImage : "https://c.ndtvimg.com/2020-05/3q2pkpmo_maharashtra-governor-bs-koshyari-facebook_625x300_25_May_20.jpg"}
//                     newsUrl={element.url} author={element.author} date={element.publishedAt} source={element.source.name} />
//                 </div>
//               })}
//             </div>
//           </div>
//         </InfiniteScroll>

//         {/* <div className="container d-flex justify-content-between my-4">
//         <button type="button" disabled={this.state.page<=1} className="btn btn-dark" onClick={this.handlePrevClick}> &larr; Prev</button>
//         <button type="button" disabled={this.state.page+1 > Math.ceil(this.state.totalResults/this.props.pageSize)} className="btn btn-dark" onClick={this.handleNextClick}>Next &rarr;</button>
//         </div> */}
//       </>
//     )
//   }
// }
// export default News
